CLIENT_SECRET = 3TH2JVQ65OR5YXJFTYSRME7HM5QY2N3ROCZNQGOUVSLSDWRGAS
CLIENT_ID = HEAHVKCSPD5DX4GLND
EVENTBRITE_OAUTH_TOKEN_EXCHANGE_URL = https://www.eventbrite.com/oauth/token
EVENTBRITE_RESTFUL_ME_ENDPOINT_URL = https://www.eventbriteapi.com/v3/users/me

REDIRECT_URL_SUCCESS = http://mzalive.org
REDIRECT_URL_FAILURE = http://mzalive.org