CLIENT_SECRET = THE_CLIENT_SECRET
CLIENT_ID = THE_CLIENT_ID
EVENTBRITE_OAUTH_TOKEN_EXCHANGE_URL = https://www.eventbrite.com/oauth/token
EVENTBRITE_RESTFUL_ME_ENDPOINT_URL = https://www.eventbriteapi.com/v3/users/me

REDIRECT_URL_SUCCESS = http://frank.mzalive.org
REDIRECT_URL_FAILURE = http://frank.mzalive.org