driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://frank.mzalive.org:3306/projectICU?serverTimezone=UTC
username=project-icu
password=?]mWn{Noq6
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000